# CodeZone

BackendCloud/: input.txt  pom.xml
BackendCloud/backend/: pom.xml
BackendCloud/backend/src/main/java/com/zone/backend/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
BackendCloud/backend/src/main/java/com/zone/backend/consumer/: WebSocketServer.java
BackendCloud/backend/src/main/java/com/zone/backend/mapper/: BotMapper.java
BackendCloud/backend/src/main/resources/: application.properties
BackendCloud/backend/src/test/java/com/zone/backend/: CodeBackendApplicationTests.java
BackendCloud/botrunningsystem/: pom.xml
BackendCloud/botrunningsystem/src/main/java/com/codezone/botrunningsystem/: BotRunningSystemApplication.java
BackendCloud/botrunningsystem/src/main/java/com/codezone/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
BackendCloud/botrunningsystem/src/main/java/com/codezone/botrunningsystem/controller/: BotRunningController.java
BackendCloud/botrunningsystem/src/main/java/com/codezone/botrunningsystem/service/: BotRunningService.java
BackendCloud/botrunningsystem/src/main/java/com/codezone/botrunningsystem/service/impl/: BotRunningServiceImpl.java
BackendCloud/botrunningsystem/src/main/java/com/codezone/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
BackendCloud/botrunningsystem/src/main/java/com/codezone/botrunningsystem/utils/: Bot.java  BotInterface.java
BackendCloud/botrunningsystem/src/main/resources/: application.properties
BackendCloud/matchingsystem/: pom.xml
BackendCloud/matchingsystem/src/main/java/com/codezone/matchingsystem/: MatchingSystemApplication.java
BackendCloud/matchingsystem/src/main/resources/: application.properties
CodeBackend/: pom.xml
CodeBackend/src/main/java/com/zone/backend/: CodeBackendApplication.java
CodeBackend/src/main/java/com/zone/backend/config/: SecurityConfig.java
CodeBackend/src/main/java/com/zone/backend/consumer/: WebSocketServer.java
CodeBackend/src/main/java/com/zone/backend/mapper/: RecordMapper.java  UserMapper.java
CodeBackend/src/main/java/com/zone/backend/pojo/: Bot.java  Record.java  User.java
CodeBackend/src/test/java/com/zone/backend/: CodeBackendApplicationTests.java
codezone/: README.md  input  package-lock.json  package.json
codezone/src/: App.vue
codezone/src/assets/font/: font.css
codezone/src/assets/scripts/gomoku/: GameMap.js  Record.js  piece.js
codezone/src/components/: NavBar.vue
codezone/src/components/error_page/: NotFound.vue
codezone/src/components/game/gomoku/: GameMap.vue  GameMatch.vue
codezone/src/router/: index.js
codezone/src/store/: gomoku.js  index.js  user.js
codezone/src/views/: GameView.vue  HomeView.vue  RecordView.vue  TestView.vue
codezone/src/views/game/: GomokuView.vue
codezone/src/views/game/gomoku/: CppDemo.vue  GolangDemo.vue  GomokuRecord.vue  GomokuView.vue  JavaDemo.vue  PythonDemo.vue
codezone/src/views/user/: UserBot.vue  UserHome.vue  UserLogIn.vue  UserRegister.vue
(+56 files in other folders)
